{
  "name": "atexamples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Iterative WebGL / Three.js front-end studies. Each example is a self-contained page.",
  "license": "MIT",
  "scripts": {
    "dev": "BASE_PATH=/ vite",
    "build": "vite build",
    "preview": "vite preview",
    "new": "node scripts/new-example.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "leva": "^0.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5"
  }
}
